<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Java 中 String 方法 - Vitan&#39;s Blog</title>






<link rel="alternative" href="/atom.xml" title="Java 中 String 方法" type="application/atom+xml">



<link rel="icon" href="/images/vitan.png">


<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144334903-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144334903-1');
</script>


    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2581760538335948",
    enable_page_level_ads: true
  });
</script>
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Java 中 String 方法" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Category</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="RSS" href="/xml/atom.xml">
                        
                        <i class="fa fa-rss"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/Java.png" alt="Java 中 String 方法">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>Java 中 String 方法
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/Coding/">Coding</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Coding/Java/">Java</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    23 分钟 读完 (约 3521 字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
                <time class="level-item has-text-grey" datetime="2018-03-21T04:09:10.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2018-03-21</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-12-10T01:38:54.151Z"><i class="far fa-calendar-check">&nbsp;</i>2019-12-10</time>
                
            </div>
        </div>
        
        <div class="content">
            <p>Java 中 Srting 常用方法。</p>
<a id="more"></a>
<h1 id="length-字符串长度"><code>length()</code>字符串长度</h1>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String args[])</span> </span>&#123;</span><br><span class="line">        String Str1 = <span class="hljs-keyword">new</span> String(<span class="hljs-string">"www"</span>);</span><br><span class="line">        String Str2 = <span class="hljs-keyword">new</span> String(<span class="hljs-string">"github"</span> );</span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="hljs-string">"字符串 Str1 长度 :"</span>);</span><br><span class="line">        System.out.println(Str1.length());</span><br><span class="line">        System.out.print(<span class="hljs-string">"字符串 Str2 长度 :"</span>);</span><br><span class="line">        System.out.println(Str2.length());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="charat-截取一个字符"><code>charAt()</code>截取一个字符</h1>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String args[])</span> </span>&#123;</span><br><span class="line">        String s = <span class="hljs-string">"www.qq.com"</span>;</span><br><span class="line">        <span class="hljs-keyword">char</span> result = s.charAt(<span class="hljs-number">8</span>);</span><br><span class="line">        System.out.println(result);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果：c</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">char</span> ch:</span><br><span class="line">ch=<span class="hljs-string">"abc"</span>.charAt(<span class="hljs-number">1</span>); <span class="hljs-comment">//返回b</span></span><br></pre></td></tr></table></figure>
<h1 id="getchars-截取多个字符"><code>getChars()</code>截取多个字符</h1>
<p>语法</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getChars</span><span class="hljs-params">(<span class="hljs-keyword">int</span> srcBegin, <span class="hljs-keyword">int</span> srcEnd, <span class="hljs-keyword">char</span>[] dst,  <span class="hljs-keyword">int</span> dstBegin)</span></span></span><br></pre></td></tr></table></figure>
<p>参数:</p>
<p>srcBegin – 字符串中要复制的第一个字符的索引。</p>
<p>srcEnd – 字符串中要复制的最后一个字符之后的索引。</p>
<p>dst – 目标数组。</p>
<p>dstBegin – 目标数组中的起始偏移量。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String args[])</span> </span>&#123;</span><br><span class="line">        String Str1 = <span class="hljs-keyword">new</span> String(<span class="hljs-string">"www.runoob.com"</span>);</span><br><span class="line">        <span class="hljs-keyword">char</span>[] Str2 = <span class="hljs-keyword">new</span> <span class="hljs-keyword">char</span>[<span class="hljs-number">6</span>];</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">            Str1.getChars(<span class="hljs-number">4</span>, <span class="hljs-number">10</span>, Str2, <span class="hljs-number">0</span>);</span><br><span class="line">            System.out.print(<span class="hljs-string">"拷贝的字符串为："</span> );</span><br><span class="line">            System.out.println(Str2 );</span><br><span class="line">        &#125; <span class="hljs-keyword">catch</span>( Exception ex) &#123;</span><br><span class="line">            System.out.println(<span class="hljs-string">"触发异常..."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上程序执行结果为：拷贝的字符串为：runoob</p>
<p>sourceStart指定了子串开始字符的下标，sourceEnd指定了子串结束后的下一个字符的下标。因此， 子串包含从sourceStart到sourceEnd-1的字符。接收字符的数组由target指定，target中开始复制子串的下标值是targetStart。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String s=<span class="hljs-string">"this is a demo of the getChars method."</span>;</span><br><span class="line">　　　　<span class="hljs-keyword">char</span> buf[]=<span class="hljs-keyword">new</span> <span class="hljs-keyword">char</span>[<span class="hljs-number">20</span>];</span><br><span class="line">　　　　s.getChars(<span class="hljs-number">10</span>,<span class="hljs-number">14</span>,buf,<span class="hljs-number">0</span>);</span><br></pre></td></tr></table></figure>
<h1 id="getbytes"><code>getBytes()</code></h1>
<p>替代getChars()的一种方法是将字符存储在字节数组中，该方法即getBytes()。
getBytes() 方法有两种形式：</p>
<p>getBytes(String charsetName): 使用指定的字符集将字符串编码为 byte 序列，并将结果存储到一个新的 byte 数组中。</p>
<p>getBytes(): 使用平台的默认字符集将字符串编码为 byte 序列，并将结果存储到一个新的 byte 数组中。</p>
<p>语法</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public byte[] getBytes(String charsetName) throws UnsupportedEncodingException</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public byte[] getBytes()</span><br></pre></td></tr></table></figure>
<p>参数:
charsetName – 支持的字符集名称。</p>
<p>返回值:返回 byte 数组。</p>
<p>实例</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String args[])</span> </span>&#123;</span><br><span class="line">        String Str1 = <span class="hljs-keyword">new</span> String(<span class="hljs-string">"runoob"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">try</span>&#123;</span><br><span class="line">            <span class="hljs-keyword">byte</span>[] Str2 = Str1.getBytes();</span><br><span class="line">            System.out.println(<span class="hljs-string">"返回值："</span> + Str2 );</span><br><span class="line"></span><br><span class="line">            Str2 = Str1.getBytes( <span class="hljs-string">"UTF-8"</span> );</span><br><span class="line">            System.out.println(<span class="hljs-string">"返回值："</span> + Str2 );</span><br><span class="line"></span><br><span class="line">            Str2 = Str1.getBytes( <span class="hljs-string">"ISO-8859-1"</span> );</span><br><span class="line">            System.out.println(<span class="hljs-string">"返回值："</span> + Str2 );</span><br><span class="line">        &#125; <span class="hljs-keyword">catch</span> ( UnsupportedEncodingException e)&#123;</span><br><span class="line">            System.out.println(<span class="hljs-string">"不支持的字符集"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上程序执行结果为：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">返回值：[B@7852e922</span><br><span class="line">返回值：[B@4e25154f</span><br><span class="line">返回值：[B@70dea4e</span><br></pre></td></tr></table></figure>
<h1 id="tochararray">toCharArray()</h1>
<p><code>public char[] toCharArray()</code></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String args[])</span> </span>&#123;</span><br><span class="line">        String Str = <span class="hljs-keyword">new</span> String(<span class="hljs-string">"vitan.xyzm"</span>);</span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="hljs-string">"返回值 :"</span> );</span><br><span class="line">        System.out.println( Str.toCharArray() );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="equals-和equalsignorecase-比较两个字符串"><code>equals()</code>和<code>equalsIgnoreCase()</code> 比较两个字符串</h1>
<p>String.equals()对大小写敏感，而String.equalsIgnoreCase()忽略大小写.</p>
<p>例如：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">"ABC"</span>.equals(<span class="hljs-string">"abc"</span>)<span class="hljs-comment">//是false</span></span><br><span class="line"><span class="hljs-string">"ABC"</span>.equalsIgnoreCase(<span class="hljs-string">"abc"</span>)<span class="hljs-comment">//为ture</span></span><br></pre></td></tr></table></figure>
<h1 id="regionmatches-regionmatches"><code>regionMatches()</code> regionMatches()</h1>
<p>方法用于检测两个字符串在一个区域内是否相等。</p>
<p>语法:</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">regionMatches</span><span class="hljs-params">(<span class="hljs-keyword">int</span> toffset,String other, <span class="hljs-keyword">int</span> ooffset,<span class="hljs-keyword">int</span> len)</span></span></span><br></pre></td></tr></table></figure>
<p>or</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">regionMatches</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> ignoreCase,<span class="hljs-keyword">int</span> toffset, String other,<span class="hljs-keyword">int</span> ooffset,<span class="hljs-keyword">int</span> len)</span></span></span><br></pre></td></tr></table></figure>
<p>参数：</p>
<p>ignoreCase – 如果为 true，则比较字符时忽略大小写。</p>
<p>toffset – 此字符串中子区域的起始偏移量。</p>
<p>other – 字符串参数。</p>
<p>ooffset – 字符串参数中子区域的起始偏移量。</p>
<p>len – 要比较的字符数。</p>
<p>用于比较一个字符串中特定区域与另一特定区域，它有一个重载的形式允许在比较中忽略大小写。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">　　<span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">regionMatches</span><span class="hljs-params">(<span class="hljs-keyword">int</span> startIndex,String str2,<span class="hljs-keyword">int</span> str2StartIndex,<span class="hljs-keyword">int</span> numChars)</span></span></span><br><span class="line"><span class="hljs-function">　　<span class="hljs-keyword">boolean</span> <span class="hljs-title">regionMatches</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> ignoreCase,<span class="hljs-keyword">int</span> startIndex,String str2,<span class="hljs-keyword">int</span> str2StartIndex,<span class="hljs-keyword">int</span> numChars)</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String args[])</span> </span>&#123;</span><br><span class="line">        String Str1 = <span class="hljs-keyword">new</span> String(<span class="hljs-string">"www.runoob.com"</span>);</span><br><span class="line">        String Str2 = <span class="hljs-keyword">new</span> String(<span class="hljs-string">"runoob"</span>);</span><br><span class="line">        String Str3 = <span class="hljs-keyword">new</span> String(<span class="hljs-string">"RUNOOB"</span>);</span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="hljs-string">"返回值 :"</span> );</span><br><span class="line">        System.out.println(Str1.regionMatches(<span class="hljs-number">4</span>, Str2, <span class="hljs-number">0</span>, <span class="hljs-number">5</span>));</span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="hljs-string">"返回值 :"</span> );</span><br><span class="line">        System.out.println(Str1.regionMatches(<span class="hljs-number">4</span>, Str3, <span class="hljs-number">0</span>, <span class="hljs-number">5</span>));</span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="hljs-string">"返回值 :"</span> );</span><br><span class="line">        System.out.println(Str1.regionMatches(<span class="hljs-keyword">true</span>, <span class="hljs-number">4</span>, Str3, <span class="hljs-number">0</span>, <span class="hljs-number">5</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上程序执行结果为：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">返回值 :true</span><br><span class="line">返回值 :false</span><br><span class="line">返回值 :true</span><br></pre></td></tr></table></figure>
<h1 id="startswith-和endswith"><code>startsWith()</code>和<code>endsWith()</code></h1>
<p>startsWith()方法决定是否以特定字符串开始，endWith()方法决定是否以特定字符串结束</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StringDemo</span></span>&#123;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String args[])</span></span>&#123;</span><br><span class="line">      String s1=<span class="hljs-string">"this is my original string"</span>;</span><br><span class="line">      String sd=<span class="hljs-string">"original"</span>;</span><br><span class="line">      <span class="hljs-keyword">if</span> (s1.startsWith(sd)) <span class="hljs-comment">//startsWith()方法判断字符串s1是否从字符串sd开始</span></span><br><span class="line">         s1=s1.substring(sd.length());</span><br><span class="line">      <span class="hljs-keyword">else</span></span><br><span class="line">         <span class="hljs-keyword">if</span>(s1.endsWith(sd)) <span class="hljs-comment">//endWith()方法判断字符串s1是否从字符串sd结尾</span></span><br><span class="line">             s1=s1.substring(<span class="hljs-number">0</span>,s1.length()-sd.length());</span><br><span class="line">         <span class="hljs-keyword">else</span></span><br><span class="line">         &#123;</span><br><span class="line">               <span class="hljs-keyword">int</span> index=s1.indexOf(sd); <span class="hljs-comment">//indexOf()搜索字符或子字符串首次出现，这里的index等于11</span></span><br><span class="line">               <span class="hljs-keyword">if</span>(index!=-<span class="hljs-number">1</span>)</span><br><span class="line">               &#123;</span><br><span class="line">                  String s2=s1.substring(<span class="hljs-number">0</span>,index); <span class="hljs-comment">//从字符串s1的首字符开始，取index个字符</span></span><br><span class="line">                  String s3=s1.substring(index+sd.length());<span class="hljs-comment">//取字符串s1的第19个字符后面的字符串</span></span><br><span class="line">                  s1=s2+s3;</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="hljs-keyword">else</span></span><br><span class="line">               System.out.println(<span class="hljs-string">"string /"</span><span class="hljs-string">"+sd+"</span>/<span class="hljs-string">" not found"</span>);</span><br><span class="line">         &#125;</span><br><span class="line">         System.out.println(s1);</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="equals-和-equals"><code>equals()</code>和<code>==equals()</code></h1>
<p>方法比较字符串对象中的字符，==运算符比较两个对象是否引用同一实例。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String s1=<span class="hljs-string">"Hello"</span>;</span><br><span class="line">　　　　String s2=<span class="hljs-keyword">new</span> String(s1);</span><br><span class="line">　　　　s1.eauals(s2);    <span class="hljs-comment">//true</span></span><br><span class="line">　　　　s1==s2;          <span class="hljs-comment">//false</span></span><br></pre></td></tr></table></figure>
<h1 id="compareto-和comparetoignorecase-比较字符串"><code>compareTo()</code>和<code>compareToIgnoreCase()</code>比较字符串</h1>
<p>compareTo()</p>
<p>字符串与对象进行比较。</p>
<p>按字典顺序比较两个字符串。</p>
<p>语法;
<code>int compareTo(Object o)</code>或<code>int compareTo(String anotherString)</code>
参数:
o – 要比较的对象。anotherString – 要比较的字符串。
返回值:</p>
<p>返回值是整型,它是先比较对应字符的大小(ASCII码顺序),如果第一个字符和参数的第一个字符不等,结束比较,返回他们之间的差值,如果第一个字符和参数的第一个字符相等,则以第二个字符和参数的第二个字符做比较,以此类推,直至比较的字符或被比较的字符有一方。</p>
<p>如果参数字符串等于此字符串，则返回值 0；</p>
<p>如果此字符串小于字符串参数，则返回一个小于 0 的值；</p>
<p>如果此字符串大于字符串参数，则返回一个大于 0 的值。</p>
<p>实例:</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String args[])</span> </span>&#123;</span><br><span class="line">        String str1 = <span class="hljs-string">"Strings"</span>;</span><br><span class="line">        String str2 = <span class="hljs-string">"Strings"</span>;</span><br><span class="line">        String str3 = <span class="hljs-string">"Strings123"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">int</span> result = str1.compareTo( str2 );</span><br><span class="line">        System.out.println(result);</span><br><span class="line"></span><br><span class="line">        result = str2.compareTo( str3 );</span><br><span class="line">        System.out.println(result);</span><br><span class="line"></span><br><span class="line">        result = str3.compareTo( str1 );</span><br><span class="line">        System.out.println(result);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上程序执行结果为：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0</span><br><span class="line">-3</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<p><code>compareToIgnoreCase()</code> 方法用于按字典顺序比较两个字符串，不考虑大小写。</p>
<p>参数:</p>
<p>str – 要比较的字符串。</p>
<p>返回值:</p>
<p>如果参数字符串等于此字符串，则返回值 0；</p>
<p>如果此字符串小于字符串参数，则返回一个小于 0 的值；</p>
<p>如果此字符串大于字符串参数，则返回一个大于 0 的值。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String args[])</span> </span>&#123;</span><br><span class="line">        String str1 = <span class="hljs-string">"STRINGS"</span>;</span><br><span class="line">        String str2 = <span class="hljs-string">"Strings"</span>;</span><br><span class="line">        String str3 = <span class="hljs-string">"Strings123"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">int</span> result = str1.compareToIgnoreCase( str2 );</span><br><span class="line">        System.out.println(result);</span><br><span class="line"></span><br><span class="line">        result = str2.compareToIgnoreCase( str3 );</span><br><span class="line">        System.out.println(result);</span><br><span class="line"></span><br><span class="line">        result = str3.compareToIgnoreCase( str1 );</span><br><span class="line">        System.out.println(result);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="indexof-和lastindexof"><code>indexOf()</code>和<code>lastIndexOf()</code></h1>
<p>indexOf() 查找字符或者子串第一次出现的地方。</p>
<p>indexOf() 方法有以下四种形式：</p>
<p>public int indexOf(int ch): 返回指定字符在字符串中第一次出现处的索引，如果此字符串中没有这样的字符，则返回 -1。</p>
<p>public int indexOf(int ch, int fromIndex): 返回指定字符在字符串中第一次出现处的索引，如果此字符串中没有这样的字符，则返回 -1。</p>
<p>int indexOf(String str): 返回指定字符在字符串中第一次出现处的索引，如果此字符串中没有这样的字符，则返回 -1。</p>
<p>int indexOf(String str, int fromIndex): 返回指定字符在字符串中第一次出现处的索引，如果此字符串中没有这样的字符，则返回 -1</p>
<p>语法:</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">indexOf</span><span class="hljs-params">(<span class="hljs-keyword">int</span> ch )</span></span></span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">indexOf</span><span class="hljs-params">(<span class="hljs-keyword">int</span> ch, <span class="hljs-keyword">int</span> fromIndex)</span></span></span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">indexOf</span><span class="hljs-params">(String str)</span></span></span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">indexOf</span><span class="hljs-params">(String str, <span class="hljs-keyword">int</span> fromIndex)</span></span></span><br></pre></td></tr></table></figure>
<p>参数:
ch – 字符。fromIndex – 开始搜索的索引位置。str – 要搜索的子字符串。</p>
<p>返回值:</p>
<p>指定子字符串在字符串中第一次出现处的索引，从指定的索引开始。</p>
<p>实例:</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String args[])</span> </span>&#123;</span><br><span class="line">        String Str = <span class="hljs-keyword">new</span> String(<span class="hljs-string">"菜鸟教程:www.runoob.com"</span>);</span><br><span class="line">        String SubStr1 = <span class="hljs-keyword">new</span> String(<span class="hljs-string">"runoob"</span>);</span><br><span class="line">        String SubStr2 = <span class="hljs-keyword">new</span> String(<span class="hljs-string">"com"</span>);</span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="hljs-string">"查找字符 o 第一次出现的位置 :"</span> );</span><br><span class="line">        System.out.println(Str.indexOf( <span class="hljs-string">'o'</span> ));</span><br><span class="line">        System.out.print(<span class="hljs-string">"从第14个位置查找字符 o 第一次出现的位置 :"</span> );</span><br><span class="line">        System.out.println(Str.indexOf( <span class="hljs-string">'o'</span>, <span class="hljs-number">14</span> ));</span><br><span class="line">        System.out.print(<span class="hljs-string">"子字符串 SubStr1 第一次出现的位置:"</span> );</span><br><span class="line">        System.out.println( Str.indexOf( SubStr1 ));</span><br><span class="line">        System.out.print(<span class="hljs-string">"从第十五个位置开始搜索子字符串 SubStr1 第一次出现的位置 :"</span> );</span><br><span class="line">        System.out.println( Str.indexOf( SubStr1, <span class="hljs-number">15</span> ));</span><br><span class="line">        System.out.print(<span class="hljs-string">"子字符串 SubStr2 第一次出现的位置 :"</span> );</span><br><span class="line">        System.out.println(Str.indexOf( SubStr2 ));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上程序执行结果为：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">查找字符 o 第一次出现的位置 :12</span><br><span class="line">从第14个位置查找字符 o 第一次出现的位置 :17</span><br><span class="line">子字符串 SubStr1 第一次出现的位置:9</span><br><span class="line">从第十五个位置开始搜索子字符串 SubStr1 第一次出现的位置 :-1</span><br><span class="line">子字符串 SubStr2 第一次出现的位置 :16。</span><br></pre></td></tr></table></figure>
<h1 id="lastindexof"><code>lastIndexOf()</code></h1>
<p>查找字符或者子串是后一次出现的地方。</p>
<p>lastIndexOf() 方法有以下四种形式：</p>
<p>public int lastIndexOf(int ch): 返回指定字符在此字符串中最后一次出现处的索引，如果此字符串中没有这样的字符，则返回 -1。</p>
<p>public int lastIndexOf(int ch, int fromIndex): 返返回指定字符在此字符串中最后一次出现处的索引，如果此字符串中没有这样的字符，则返回 -1。</p>
<p>public int lastIndexOf(String str): 返回指定字符在此字符串中最后一次出现处的索引，如果此字符串中没有这样的字符，则返回 -1。</p>
<p>public int lastIndexOf(String str, int fromIndex): 返回指定字符在此字符串中最后一次出现处的索引，如果此字符串中没有这样的字符，则返回 -1。</p>
<p>语法:</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public int lastIndexOf(int ch)</span><br><span class="line"></span><br><span class="line">或</span><br><span class="line"></span><br><span class="line">public int lastIndexOf(int ch, int fromIndex)</span><br><span class="line"></span><br><span class="line">或</span><br><span class="line"></span><br><span class="line">public int lastIndexOf(String str)</span><br><span class="line"></span><br><span class="line">或</span><br><span class="line"></span><br><span class="line">public int lastIndexOf(String str, int fromIndex)</span><br></pre></td></tr></table></figure>
<p>参数:
ch – 字符。fromIndex – 开始搜索的索引位置。str – 要搜索的子字符串。</p>
<p>返回值
指定子字符串在字符串中第一次出现处的索引值。</p>
<p>实例</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String args[])</span> </span>&#123;</span><br><span class="line">        String Str = <span class="hljs-keyword">new</span> String(<span class="hljs-string">"菜鸟教程:www.runoob.com"</span>);</span><br><span class="line">        String SubStr1 = <span class="hljs-keyword">new</span> String(<span class="hljs-string">"runoob"</span>);</span><br><span class="line">        String SubStr2 = <span class="hljs-keyword">new</span> String(<span class="hljs-string">"com"</span>);</span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="hljs-string">"查找字符 o 最后出现的位置 :"</span> );</span><br><span class="line">        System.out.println(Str.lastIndexOf( <span class="hljs-string">'o'</span> ));</span><br><span class="line">        System.out.print(<span class="hljs-string">"从第14个位置查找字符 o 最后出现的位置 :"</span> );</span><br><span class="line">        System.out.println(Str.lastIndexOf( <span class="hljs-string">'o'</span>, <span class="hljs-number">14</span> ));</span><br><span class="line">        System.out.print(<span class="hljs-string">"子字符串 SubStr1 最后出现的位置:"</span> );</span><br><span class="line">        System.out.println( Str.lastIndexOf( SubStr1 ));</span><br><span class="line">        System.out.print(<span class="hljs-string">"从第十五个位置开始搜索子字符串 SubStr1最后出现的位置 :"</span> );</span><br><span class="line">        System.out.println( Str.lastIndexOf( SubStr1, <span class="hljs-number">15</span> ));</span><br><span class="line">        System.out.print(<span class="hljs-string">"子字符串 SubStr2 最后出现的位置 :"</span> );</span><br><span class="line">        System.out.println(Str.lastIndexOf( SubStr2 ));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上程序执行结果为：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">查找字符 o 最后出现的位置 :17</span><br><span class="line">从第14个位置查找字符 o 最后出现的位置 :13</span><br><span class="line">子字符串 SubStr1 最后出现的位置:9</span><br><span class="line">从第十五个位置开始搜索子字符串 SubStr1最后出现的位置 :9</span><br><span class="line">子字符串 SubStr2 最后出现的位置 :16</span><br></pre></td></tr></table></figure>
<h1 id="substring"><code>substring()</code></h1>
<p>它有两种形</p>
<p>第一种是：public String substring(int startIndex)</p>
<p>第二种是：public String substring(int startIndex,int endIndex)</p>
<p>参数:</p>
<p>beginIndex – 起始索引（包括）。</p>
<p>endIndex – 结束索引（不包括）。</p>
<p>返回值</p>
<p>子字符串。</p>
<p>实例</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String args[])</span> </span>&#123;</span><br><span class="line">        String Str = <span class="hljs-keyword">new</span> String(<span class="hljs-string">"www.runoob.com"</span>);</span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="hljs-string">"返回值 :"</span> );</span><br><span class="line">        System.out.println(Str.substring(<span class="hljs-number">4</span>) );</span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="hljs-string">"返回值 :"</span> );</span><br><span class="line">        System.out.println(Str.substring(<span class="hljs-number">4</span>, <span class="hljs-number">10</span>) );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上程序执行结果为：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">返回值 :runoob.com</span><br><span class="line">返回值 :runoob</span><br></pre></td></tr></table></figure>
<ul>
<li><code>concat()</code> 连接两个字符串
语法: public String concat(String s)
参数:   s – 要连接的字符串。</li>
</ul>
<p>返回值:
返回连接后的新字符串。</p>
<p>实例</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String args[])</span> </span>&#123;</span><br><span class="line">        String s = <span class="hljs-string">"你好："</span>;</span><br><span class="line">        s = s.concat(<span class="hljs-string">"Hellom"</span>);</span><br><span class="line">        System.out.println(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上程序执行结果为：
你好：Hello</p>
<h1 id="replace-替换"><code>replace()</code>替换</h1>
<p>replace() 方法通过用 newChar 字符替换字符串中出现的所有 oldChar 字符，并返回替换后的新字符串。</p>
<p>语法:public String replace(char oldChar, char newChar)
参数:oldChar – 原字符。newChar – 新字符。</p>
<p>返回值:</p>
<p>替换后生成的新字符串。</p>
<p>实例:</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String args[])</span> </span>&#123;</span><br><span class="line">        String Str = <span class="hljs-keyword">new</span> String(<span class="hljs-string">"hello"</span>);</span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="hljs-string">"返回值 :"</span> );</span><br><span class="line">        System.out.println(Str.replace(<span class="hljs-string">'o'</span>, <span class="hljs-string">'T'</span>));</span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="hljs-string">"返回值 :"</span> );</span><br><span class="line">        System.out.println(Str.replace(<span class="hljs-string">'l'</span>, <span class="hljs-string">'D'</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上程序执行结果为：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">返回值 :hellT</span><br><span class="line">返回值 :heDDo</span><br></pre></td></tr></table></figure>
<h1 id="trim-去掉起始和结尾的空格"><code>trim()</code> 去掉起始和结尾的空格</h1>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String s=<span class="hljs-string">" abc "</span>;</span><br><span class="line">String s2=s.trim();</span><br><span class="line">s2=<span class="hljs-string">"abc"</span></span><br></pre></td></tr></table></figure>
<h1 id="valueof"><code>valueOf()</code></h1>
<p>===</p>
<p>valueOf() 方法用于返回给定参数的原生 Number 对象值，参数可以是原生数据类型, String等。
该方法是静态方法。该方法可以接收两个参数一个是字符串，一个是基数。</p>
<p>语法:</p>
<p>该方法有以下几种语法格式：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">static Integer valueOf(int i)</span><br><span class="line">static Integer valueOf(String s)</span><br><span class="line">static Integer valueOf(String s, int radix)</span><br></pre></td></tr></table></figure>
<p>参数</p>
<p>i – Integer 对象的整数。</p>
<p>s – Integer 对象的字符串。</p>
<p>radix --在解析字符串 s 时使用的基数，用于指定使用的进制数。</p>
<p>返回值</p>
<p>Integer valueOf(int i)：返回一个表示指定的 int 值的 Integer 实例。</p>
<p>Integer valueOf(String s):返回保存指定的 String 的值的Integer 对象。</p>
<p>Integer valueOf(String s, int radix): 返回一个 Integer 对象，该对象中保存了用第二个参数提供的基数进行解析时从指定的 String 中提取的值。</p>
<p>实例</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class Test&#123;</span><br><span class="line">public static void main(String args[])&#123;</span><br><span class="line">        Integer x =Integer.valueOf(9);</span><br><span class="line">        Double c = Double.valueOf(5);</span><br><span class="line">        Float a = Float.valueOf(&quot;80&quot;);</span><br><span class="line"></span><br><span class="line">        Integer b = Integer.valueOf(&quot;444&quot;,16);   // 使用 16 进制</span><br><span class="line"></span><br><span class="line">        System.out.println(x);</span><br><span class="line">        System.out.println(c);</span><br><span class="line">        System.out.println(a);</span><br><span class="line">        System.out.println(b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果为：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">9</span><br><span class="line">5.0</span><br><span class="line">80.0</span><br><span class="line">1092</span><br></pre></td></tr></table></figure>
<h1 id="tolowercase"><code>toLowerCase()</code></h1>
<p>转换为小写</p>
<p>toLowerCase() 方法将字符串转换为小写。</p>
<p>语法</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toLowerCase</span><span class="hljs-params">()</span></span></span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toLowerCase</span><span class="hljs-params">(Locale locale)</span></span></span><br></pre></td></tr></table></figure>
<p>返回值</p>
<p>转换为小写的字符串。</p>
<p>实例</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String args[])</span> </span>&#123;</span><br><span class="line">        String Str = <span class="hljs-keyword">new</span> String(<span class="hljs-string">"VITAN"</span>);</span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="hljs-string">"返回值 :"</span> );</span><br><span class="line">        System.out.println( Str.toLowerCase() );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上程序执行结果为：返回值 :vitan</p>
<ul>
<li><code>toUpperCase()</code> 转换为大写</li>
<li><code>StringBuffer</code>构造函数</li>
</ul>
<p><strong>Via</strong></p>
<ul>
<li><a href="https://m.runoob.com/java/java-stringbuffer.html" target="_blank" rel="noopener">参考</a></li>
</ul>

        </div>
        
        
    <div class="donate">
        <a id="github" href="https://github.com/weechang" target="_blank" class="pos-f tr3" title="Github"></a>
        <div id="DonateText" class="tr3">赏</div>
        <ul id="donateBox" class="list pos-f tr3">
            
            
                <li id="AliPay" data-footnote="点击查看支付宝付款码"><a title="支付宝付款码">AliPay</a></li>
            
            
                <li id="WeChat" data-footnote="点击查看微信付款码"><a title="微信付款码">WeChat</a></li>
            
        </ul>
        <div id="QRBox" class="pos-f left-100">
            <div id="MainBox"></div>
        </div>
    </div>
    <script type="application/javascript">
        jQuery(document).ready(function () {
            var QRBox = $('#QRBox');
            var MainBox = $('#MainBox');
            var AliPayQR = '/images/alipay.png';
            var WeChanQR = '/images/wechat.png';
            function showQR(QR) {
                if (QR) {
                    MainBox.css('background-image', 'url(' + QR + ')');
                }
                $('#DonateText,#donateBox,#github').addClass('blur');
                QRBox.fadeIn(300, function (argument) {
                    MainBox.addClass('showQR');
                });
            }
            $('#donateBox>li').click(function (event) {
                var thisID = $(this).attr('id');
                if (thisID === 'AliPay') {
                    showQR(AliPayQR);
                } else if (thisID === 'WeChat') {
                    showQR(WeChanQR);
                }
            });
            MainBox.click(function (event) {
                MainBox.removeClass('showQR').addClass('hideQR');
                setTimeout(function (a) {
                    QRBox.fadeOut(300, function (argument) {
                        MainBox.removeClass('hideQR');
                    });
                    $('#DonateText,#donateBox,#github').removeClass('blur');
                }, 600);
            });
        });
    </script>

        <ul class="post-copyright">
            <li><strong>本文作者：</strong><a href="https://vitan.me">Vitan</a></li>
            <li><strong>本文链接：</strong><a href="https://vitan.me/posts/JavaString.html">https://vitan.me/posts/JavaString.html</a></li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a
                    href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow"
                    target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
        </ul>
        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Java/">Java</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5d5a0060c60153001277bba9&amp;product=sticky-share-buttons' async='async'></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/Java-basic-datatypes.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Java 基本数据类型</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/Oh-My-ZSH-complete.html">
                <span class="level-item">Oh-My-Zsh 插件</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'XCjYQPc9kGEIiyvI3z87u597-gzGzoHsz',
        app_key: 'rG3tgBLm6WGpoU2895oVKXVU',
        placeholder: '快来做第一个评论的人吧！'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
    <!--<div class="card widget" id="toc">-->
    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu" style="max-height: 700px;overflow:auto;">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
            <a class="is-flex" href="#length-字符串长度">
            <span class="has-mr-6">1</span>
            <span>length()字符串长度</span>
            </a></li><li>
            <a class="is-flex" href="#charat-截取一个字符">
            <span class="has-mr-6">2</span>
            <span>charAt()截取一个字符</span>
            </a></li><li>
            <a class="is-flex" href="#getchars-截取多个字符">
            <span class="has-mr-6">3</span>
            <span>getChars()截取多个字符</span>
            </a></li><li>
            <a class="is-flex" href="#getbytes">
            <span class="has-mr-6">4</span>
            <span>getBytes()</span>
            </a></li><li>
            <a class="is-flex" href="#tochararray">
            <span class="has-mr-6">5</span>
            <span>toCharArray()</span>
            </a></li><li>
            <a class="is-flex" href="#equals-和equalsignorecase-比较两个字符串">
            <span class="has-mr-6">6</span>
            <span>equals()和equalsIgnoreCase() 比较两个字符串</span>
            </a></li><li>
            <a class="is-flex" href="#regionmatches-regionmatches">
            <span class="has-mr-6">7</span>
            <span>regionMatches() regionMatches()</span>
            </a></li><li>
            <a class="is-flex" href="#startswith-和endswith">
            <span class="has-mr-6">8</span>
            <span>startsWith()和endsWith()</span>
            </a></li><li>
            <a class="is-flex" href="#equals-和-equals">
            <span class="has-mr-6">9</span>
            <span>equals()和==equals()</span>
            </a></li><li>
            <a class="is-flex" href="#compareto-和comparetoignorecase-比较字符串">
            <span class="has-mr-6">10</span>
            <span>compareTo()和compareToIgnoreCase()比较字符串</span>
            </a></li><li>
            <a class="is-flex" href="#indexof-和lastindexof">
            <span class="has-mr-6">11</span>
            <span>indexOf()和lastIndexOf()</span>
            </a></li><li>
            <a class="is-flex" href="#lastindexof">
            <span class="has-mr-6">12</span>
            <span>lastIndexOf()</span>
            </a></li><li>
            <a class="is-flex" href="#substring">
            <span class="has-mr-6">13</span>
            <span>substring()</span>
            </a></li><li>
            <a class="is-flex" href="#replace-替换">
            <span class="has-mr-6">14</span>
            <span>replace()替换</span>
            </a></li><li>
            <a class="is-flex" href="#trim-去掉起始和结尾的空格">
            <span class="has-mr-6">15</span>
            <span>trim() 去掉起始和结尾的空格</span>
            </a></li><li>
            <a class="is-flex" href="#valueof">
            <span class="has-mr-6">16</span>
            <span>valueOf()</span>
            </a></li><li>
            <a class="is-flex" href="#tolowercase">
            <span class="has-mr-6">17</span>
            <span>toLowerCase()</span>
            </a></li></ul>
            </div>
        </div>
    </div>
    
    
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!--
                <a class="footer-logo is-block has-mb-6" href="/">
                    
                    <img src="/images/logo.png" alt="Java 中 String 方法" height="28">
                    
                </a>
                -->
                <p class="is-size-7">
                    <span id="busuanzi_container_site_uv">
                        感谢
                        <span id="busuanzi_value_site_uv">0</span>
                        位小伙伴的
                    </span>
                    <span id="busuanzi_container_site_pv">
                        <span id="busuanzi_value_site_pv">0</span>
                        次陪伴
                    </span>
                    </p>
                <p class="is-size-7">
                    Copyright by Vitan @ 2019 &bull; Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &bull; Theme: <a
                        href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
            </div>
            <div class="level-end">
                
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                    
                    
                    <p class="control">
                        <a class="button is-white is-large" target="_blank"
                            title="GitHub" href="https://github.com/ivitan">
                            
                            <i class="fab fa-github"></i>
                            
                        </a>
                    </p>
                    
                    <p class="control">
                        <a class="button is-white is-large" target="_blank"
                            title="SiteMap" href="/xml/sitemap.xml">
                            
                            <i class="fas fa-sitemap"></i>
                            
                        </a>
                    </p>
                    
                </div>
                
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>