<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Visualization - Vitan&#39;s Blog</title>






<link rel="alternative" href="/atom.xml" title="Visualization" type="application/atom+xml">



<link rel="icon" href="/images/vitan.png">


<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144334903-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144334903-1');
</script>


    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2581760538335948",
    enable_page_level_ads: true
  });
</script>
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Visualization" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Category</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="RSS" href="/xml/atom.xml">
                        
                        <i class="fa fa-rss"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/Python.png" alt="Visualization">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>Visualization
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/Coding/">Coding</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    9 分钟 读完 (约 1303 字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
                <time class="level-item has-text-grey" datetime="2018-12-18T06:55:28.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2018-12-18</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-12-10T01:38:54.198Z"><i class="far fa-calendar-check">&nbsp;</i>2019-12-10</time>
                
            </div>
        </div>
        
        <div class="content">
            <p>Python 数据可视化</p>
<a id="more"></a>
<h1 id="读取"><a href="#读取" class="headerlink" title="读取"></a>读取</h1><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd</span><br><span class="line"><span class="hljs-comment">#将purchase_order.tab文件里面的相关字段名赋值给m_cols</span></span><br><span class="line">m_cols = [<span class="hljs-string">'Time'</span>,<span class="hljs-string">'Action'</span>,<span class="hljs-string">'User'</span>,<span class="hljs-string">'Product'</span>, <span class="hljs-string">'Quantity'</span>,<span class="hljs-string">'Price'</span>]</span><br><span class="line"><span class="hljs-comment">#读取purchase_order.tab文件，文件间隔符为\t，读取进来后Dates为第一列数据，文件列名为以上m_cols编码为utf-8,</span></span><br><span class="line">orders = pd.read_csv(<span class="hljs-string">'purchase_order.tab'</span>,sep = <span class="hljs-string">'\t'</span>,parse_dates = &#123;<span class="hljs-string">'Dates'</span>:[<span class="hljs-number">0</span>]&#125;,names = m_cols)</span><br><span class="line"><span class="hljs-comment">#查看orders整个数据框的相关信息</span></span><br><span class="line">orders.head()</span><br></pre></td></tr></table></figure>

<p>查看记录</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#查看orders的Product列前5行数据</span></span><br><span class="line">orders[<span class="hljs-string">'Product'</span>].head()</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#查看Product为P0006944501的Price列数据，并获取其描述性统计信息</span></span><br><span class="line">orders.ix[orders[<span class="hljs-string">'Product'</span>] ==<span class="hljs-string">'P0006944501'</span>,<span class="hljs-string">'Product'</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#查看Product为P0006944501的Price列数据，求其均值</span></span><br><span class="line">orders[orders[<span class="hljs-string">'Product'</span>]==<span class="hljs-string">'P0006944501'</span>][<span class="hljs-string">'Price'</span>].describe()</span><br><span class="line">orders[orders[<span class="hljs-string">'Product'</span>]==<span class="hljs-string">'P0006944501'</span>][<span class="hljs-string">'Price'</span>].mea()</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#计算orders里面有哪些Product</span></span><br><span class="line">orders[<span class="hljs-string">'Product'</span>].unique()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#求orders里面不同类别的Product共有多少个</span></span><br><span class="line">len(orders[<span class="hljs-string">'Product'</span>].unique())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># select Product, avg(Price) from orders </span></span><br><span class="line"><span class="hljs-comment"># group by Product limit 5</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#按Product统计其各自的销售价格均值</span></span><br><span class="line">orders.groupby(<span class="hljs-string">'Product'</span>)[<span class="hljs-string">'Price'</span>].mean()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># select Product, avg(Price) from orders </span></span><br><span class="line"><span class="hljs-comment"># group by Product order by avg(Price) desc limit 5</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#按Product统计其各自的销售价格均值并将求得的数据进行降序排序</span></span><br><span class="line">orders.groupby(<span class="hljs-string">'Product'</span>)[<span class="hljs-string">'Price'</span>].mean().sort_values(ascending=<span class="hljs-literal">False</span>)</span><br></pre></td></tr></table></figure>

<p>增加</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#为orders增加新列Total_Price，并利用orders里面的相关数据计算求得</span></span><br><span class="line">orders[<span class="hljs-string">'Total_Price'</span>] = orders[<span class="hljs-string">'Quantity'</span>] * orders[<span class="hljs-string">'Price'</span>]</span><br></pre></td></tr></table></figure>

<p>排序</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#select User, sum(Total_Price) from orders</span></span><br><span class="line"><span class="hljs-comment">#gorup by User order by sum(Total_Price) desc limit 5</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#按客户统计他们的消费总金额，并按降序排列</span></span><br><span class="line">orders.groupby(<span class="hljs-string">'User'</span>)[<span class="hljs-string">'Total_Price'</span>].sum().sort_values(ascending = <span class="hljs-literal">False</span>)</span><br></pre></td></tr></table></figure>

<h1 id="再次读取"><a href="#再次读取" class="headerlink" title="再次读取"></a>再次读取</h1><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd</span><br><span class="line">m_cols = [<span class="hljs-string">'Time'</span>,<span class="hljs-string">'Action'</span>,<span class="hljs-string">'User'</span>,<span class="hljs-string">'Product'</span>]</span><br><span class="line"><span class="hljs-comment">#读取purchase_view.tab文件，文件间隔符为\t，要求读取进来后Dates为第一列数据，文件列名为以上m_cols编码为utf-8,</span></span><br><span class="line">views =pd.read_csv(<span class="hljs-string">'purchase_view.tab'</span>,sep=<span class="hljs-string">'\t'</span>,parse_dates=&#123;<span class="hljs-string">'Dates'</span>:[<span class="hljs-number">0</span>]&#125;,names =m_cols,encoding=<span class="hljs-string">'UTF-8'</span>)</span><br><span class="line"><span class="hljs-comment">#查看views整个数据框的相关信息</span></span><br><span class="line">views.info()</span><br><span class="line"><span class="hljs-comment">#查看前5行数据</span></span><br><span class="line">views.head()</span><br></pre></td></tr></table></figure>

<p>分组、排序</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">## SELECT User, Product, COUNT(Product) FROM Orders GROUP BY User, Product</span></span><br><span class="line"><span class="hljs-comment">#在购买数据表中按不同用户不同产品进行分组，并统计每个用户产品的购买数量，将统计结果以“buys”作为字段名添加进统计结果中</span></span><br><span class="line">orders_cnt= orders.groupby([<span class="hljs-string">'User'</span>,<span class="hljs-string">'Product'</span>])[<span class="hljs-string">'Action'</span>].count().reset_index(name=<span class="hljs-string">'buys'</span>)</span><br><span class="line">orders_cnt.head()</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">## SELECT User, Product, COUNT(Product) FROM views GROUP BY User, Product</span></span><br><span class="line"><span class="hljs-comment">#在浏览记录表数据表中按不同用户不同产品进行分组，并统计每个用户产品的浏览量，并对统计结果按浏览量降序排列，最后将统计结果以“views”作为字段名添加进统计结果中,</span></span><br><span class="line">views_cnt =views.groupby([<span class="hljs-string">'User'</span>,<span class="hljs-string">'Product'</span>])[<span class="hljs-string">'Action'</span>].count().sort_values(ascending=<span class="hljs-literal">False</span>).reset_index(name = <span class="hljs-string">'views'</span>)</span><br></pre></td></tr></table></figure>

<p>合并</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#将用户购买与浏览产品的数据合并在一起，生成表格merge_df,以views_cnt作为右连接表，连接结果为右连接</span></span><br><span class="line">merge_df = pd.merge(orders_cnt,views_cnt,on=[<span class="hljs-string">'User'</span>,<span class="hljs-string">'Product'</span>],how=<span class="hljs-string">'right'</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><a href="http://www.cnblogs.com/zxlovenet/p/4005256.html" target="_blank" rel="noopener">数据表的连接问题</a></li>
<li><a href="https://blog.csdn.net/ZK_J1994/article/details/77717700" target="_blank" rel="noopener">merge与concat的区别</a></li>
</ul>
<p>不同日期與時間</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">views.head()<span class="hljs-comment">#查看views</span></span><br><span class="line">views.info()<span class="hljs-comment">#查看views的相关信息</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># year, month, day, date, hour </span></span><br><span class="line"><span class="hljs-comment">#查看views的Dates列数据的年、月、日期等信息</span></span><br><span class="line">views[<span class="hljs-string">'Dates'</span>].dt.hour</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># select date, count(action) from views</span></span><br><span class="line"><span class="hljs-comment"># group by date</span></span><br><span class="line"><span class="hljs-comment">#在views表中，统计每一天网站的用户浏览总次数</span></span><br><span class="line">views_cnt_by_date  = views.groupby(views[<span class="hljs-string">'Dates'</span>].dt.date)[<span class="hljs-string">'Action'</span>].count()</span><br><span class="line">views_cnt_by_date.head()<span class="hljs-comment">#查看以上统计结果</span></span><br></pre></td></tr></table></figure>

<h1 id="绘制图表"><a href="#绘制图表" class="headerlink" title="绘制图表"></a>绘制图表</h1><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">%pylab inline</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#对每天用户浏览网站情况绘制折线图，图大小为10*5</span></span><br><span class="line"> views_cnt_by_date.plot(kind=<span class="hljs-string">'line'</span>,figsize=[<span class="hljs-number">10</span>,<span class="hljs-number">5</span>])</span><br></pre></td></tr></table></figure>

<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># select hour(Dates), count(action) from views</span></span><br><span class="line"><span class="hljs-comment"># group by  hour(Dates)</span></span><br><span class="line"><span class="hljs-comment">#在views表中，统计一天24内每个小时网站的用户浏览总次数</span></span><br><span class="line">views_cnt_by_hour  = views.groupby(views[<span class="hljs-string">'Dates'</span>].dt.hour)[<span class="hljs-string">'Action'</span>].count()</span><br><span class="line"></span><br><span class="line">%pylab inline</span><br><span class="line"><span class="hljs-comment">#各个小时用户浏览网站情况绘制折线图，图大小为10*5，标题为view count by hour</span></span><br><span class="line">views_cnt_by_hour.plot(kind=<span class="hljs-string">'line'</span>,figsize=[<span class="hljs-number">10</span>,<span class="hljs-number">5</span>],title=<span class="hljs-string">'view count by hour'</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#增加新列Total_price,并利用orders相关数据计算</span></span><br><span class="line">orders[<span class="hljs-string">'Total_price'</span>] = orders[<span class="hljs-string">'Quantity'</span>] * orders[<span class="hljs-string">'Price'</span>]</span><br><span class="line"><span class="hljs-comment">#按客户统计他们的消费总金额，并按降序排列,最终取前10个用户的统计数据</span></span><br><span class="line">g = orders.groupby(<span class="hljs-string">'User'</span>)[<span class="hljs-string">'Total_price'</span>].sum().sort_values(ascending=<span class="hljs-literal">False</span>)[<span class="hljs-number">0</span>:<span class="hljs-number">10</span>]</span><br><span class="line"><span class="hljs-comment">#绘制前10个用户的消费金额柱形图，图片大小10*5</span></span><br><span class="line">g.plot(kind=<span class="hljs-string">'bar'</span>,figsize=[<span class="hljs-number">10</span>,<span class="hljs-number">5</span>],color=<span class="hljs-string">'y'</span>)</span><br></pre></td></tr></table></figure>

<p>统计</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#在views表中统计网站每天的浏览总数</span></span><br><span class="line">view_daily_cnt = views.groupby(views[<span class="hljs-string">'Dates'</span>].dt.date)[<span class="hljs-string">'Action'</span>].count()</span><br><span class="line">view_daily_cnt.head()</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#在orders表中统计网站每天用户的购买总次数</span></span><br><span class="line">orders_daily_cnt = orders.groupby(orders[<span class="hljs-string">'Dates'</span>].dt.date)[<span class="hljs-string">'Action'</span>].count()</span><br><span class="line">orders_daily_cnt.head()</span><br></pre></td></tr></table></figure>

<p>合并</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#将view_daily_cnt与orders_daily_cnt表按列方向拼接,不需要按主键合并</span></span><br><span class="line">df =pd.concat([view_daily_cnt,orders_daily_cnt],axis=<span class="hljs-number">1</span>)</span><br><span class="line">    <span class="hljs-comment">##关于merge与concat的区别：https://blog.csdn.net/ZK_J1994/article/details/77717700</span></span><br><span class="line">df=df.dropna()<span class="hljs-comment">#删除具有空值的行,并将删除结果覆盖原数据框</span></span><br><span class="line">df.head()</span><br><span class="line">df.columns=[<span class="hljs-string">'Views'</span>,<span class="hljs-string">'Orders'</span>]<span class="hljs-comment">#将df的字段名命名为'Views', 'Orders'</span></span><br><span class="line">    df.head()</span><br></pre></td></tr></table></figure>

<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#对df数据绘制折线图，图的大小为10*5，设置X轴刻度的显示旋转度为30</span></span><br><span class="line">df.plot(kind=<span class="hljs-string">'line'</span>,figsize=[<span class="hljs-number">10</span>,<span class="hljs-number">5</span>],rot=<span class="hljs-number">30</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><a href="https://www.cnblogs.com/xitingxie/p/8359392.html" target="_blank" rel="noopener">plot里面各参数的使用说明</a></li>
</ul>

        </div>
        
        
    <div class="donate">
        <a id="github" href="https://github.com/weechang" target="_blank" class="pos-f tr3" title="Github"></a>
        <div id="DonateText" class="tr3">赏</div>
        <ul id="donateBox" class="list pos-f tr3">
            
            
                <li id="AliPay" data-footnote="点击查看支付宝付款码"><a title="支付宝付款码">AliPay</a></li>
            
            
                <li id="WeChat" data-footnote="点击查看微信付款码"><a title="微信付款码">WeChat</a></li>
            
        </ul>
        <div id="QRBox" class="pos-f left-100">
            <div id="MainBox"></div>
        </div>
    </div>
    <script type="application/javascript">
        jQuery(document).ready(function () {
            var QRBox = $('#QRBox');
            var MainBox = $('#MainBox');
            var AliPayQR = '/images/alipay.png';
            var WeChanQR = '/images/wechat.png';
            function showQR(QR) {
                if (QR) {
                    MainBox.css('background-image', 'url(' + QR + ')');
                }
                $('#DonateText,#donateBox,#github').addClass('blur');
                QRBox.fadeIn(300, function (argument) {
                    MainBox.addClass('showQR');
                });
            }
            $('#donateBox>li').click(function (event) {
                var thisID = $(this).attr('id');
                if (thisID === 'AliPay') {
                    showQR(AliPayQR);
                } else if (thisID === 'WeChat') {
                    showQR(WeChanQR);
                }
            });
            MainBox.click(function (event) {
                MainBox.removeClass('showQR').addClass('hideQR');
                setTimeout(function (a) {
                    QRBox.fadeOut(300, function (argument) {
                        MainBox.removeClass('hideQR');
                    });
                    $('#DonateText,#donateBox,#github').removeClass('blur');
                }, 600);
            });
        });
    </script>

        <ul class="post-copyright">
            <li><strong>本文作者：</strong><a href="https://vitan.me">Vitan</a></li>
            <li><strong>本文链接：</strong><a href="https://vitan.me/posts/Visualization.html">https://vitan.me/posts/Visualization.html</a></li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a
                    href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow"
                    target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
        </ul>
        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Note/">Note</a>,&nbsp;<a class="has-link-grey -link" href="/tags/Python/">Python</a>,&nbsp;<a class="has-link-grey -link" href="/tags/WebCrawler/">WebCrawler</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5d5a0060c60153001277bba9&amp;product=sticky-share-buttons' async='async'></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/ScrapyAnjuke.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">安居客二手房</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/DataTransformation.html">
                <span class="level-item">Data Transformation</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'XCjYQPc9kGEIiyvI3z87u597-gzGzoHsz',
        app_key: 'rG3tgBLm6WGpoU2895oVKXVU',
        placeholder: '快来做第一个评论的人吧！'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
    <!--<div class="card widget" id="toc">-->
    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu" style="max-height: 700px;overflow:auto;">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
            <a class="is-flex" href="#读取">
            <span class="has-mr-6">1</span>
            <span>读取</span>
            </a></li><li>
            <a class="is-flex" href="#再次读取">
            <span class="has-mr-6">2</span>
            <span>再次读取</span>
            </a></li><li>
            <a class="is-flex" href="#绘制图表">
            <span class="has-mr-6">3</span>
            <span>绘制图表</span>
            </a></li></ul>
            </div>
        </div>
    </div>
    
    
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!--
                <a class="footer-logo is-block has-mb-6" href="/">
                    
                    <img src="/images/logo.png" alt="Visualization" height="28">
                    
                </a>
                -->
                <p class="is-size-7">
                    <span id="busuanzi_container_site_uv">
                        感谢
                        <span id="busuanzi_value_site_uv">0</span>
                        位小伙伴的
                    </span>
                    <span id="busuanzi_container_site_pv">
                        <span id="busuanzi_value_site_pv">0</span>
                        次陪伴
                    </span>
                    </p>
                <p class="is-size-7">
                    Copyright by [object Object] @ 2019 &bull; Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &bull; Theme: <a
                        href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
            </div>
            <div class="level-end">
                
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                    
                    
                    <p class="control">
                        <a class="button is-white is-large" target="_blank"
                            title="GitHub" href="https://github.com/ivitan">
                            
                            <i class="fab fa-github"></i>
                            
                        </a>
                    </p>
                    
                    <p class="control">
                        <a class="button is-white is-large" target="_blank"
                            title="SiteMap" href="/xml/sitemap.xml">
                            
                            <i class="fas fa-sitemap"></i>
                            
                        </a>
                    </p>
                    
                </div>
                
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>